<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlexCleaner\PlexCleaner.csproj" />
    <Compile Include="..\PlexCleaner\GlobalUsing.cs" Link="GlobalUsing.cs" />
  </ItemGroup>
</Project>
