# PlexCleaner

./: .dockerignore  .editorconfig  .editorconfig-checker.json  .gitattributes  .gitignore  .markdownlint-cli2.jsonc  AGENTS.md  ARCHITECTURE.md  AUDIT.md  CODESTYLE.md  Directory.Build.props  Directory.Packages.props  Formats.xlsx  GitVersion.yml  HISTORY.md  HubREADME.md  LICENSE  NuGet.Config  PlexCleaner.code-workspace  PlexCleaner.defaults.json  PlexCleaner.json  PlexCleaner.schema.json  PlexCleaner.sln  PlexCleaner.sln.DotSettings  PlexCleaner.slnx  README.md  TODO-per-file-log-elevation.md  TODO.txt  Tools.txt  WORKFLOW.md  alpine-develop  arch.ver  azure-pipelines.yml  codecov.yml  cspell.json  debian.ver  foo.txt  gitversion.yml  savoury.ver  semicolon_delimited_script  (+2 more)
.config/: dotnet-tools.json
.github/: copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md
.github/rulesets/: develop.json  main.json
.github/workflows/: BuildDockerMultiArch.yml  BuildDockerPipeline.yml  BuildDockerPush.yml  BuildDockerTask.yml  BuildGitHubRelease.yml  BuildPublishPipeline.yml  DependabotAutoMerge.yml  GetVersionTask.yml  SuperLinter.yml  Test.yml  TestBuildPr.yml  TestBuildTask.yml  TestDockerPr.yml  TestDockerTask.yml  UpdateDockerHubDescription.yml  build-datebadge-task.yml  build-docker-task.yml  build-dockerreadme-task.yml  build-executable-task.yml  build-release-task.yml  build-toolversions-task.yml  get-version-task.yml  merge-bot-pull-request.yml  publish-docker-readme-task.yml  publish-periodic-docker-release.yml  publish-release.yml  test-pull-request.yml  test-release-task.yml  validate-task.yml
.husky/: pre-commit  task-runner.json
Docker/: .dockerignore  Alpine.Dockerfile  Alpine.Edge.Dockerfile  Alpine.Latest.Dockerfile  Alpine.MediaInfo.Dockerfile  Alpine.Stable.Dockerfile  Alpine.dotNET.Dockerfile  Arch.Dockerfile  Build.sh  Debian.Stable.Dockerfile  Debian.Testing.Dockerfile  Debian.dotNET.Dockerfile  DebugTools.sh  Dockerfile  InstallDebugTools.sh  Mcr.Debian.Dockerfile  MediaInfo.Version.sh  MultiArch.Dockerfile  README.m4  README.md  README.md.tpl  Test.sh  Ubuntu.Devel.Dockerfile  Ubuntu.Rolling.Dockerfile  Ubuntu.Savoury.Dockerfile  Ubuntu.dotNET.Dockerfile  Ubuntu.dotNET.Savoury.Dockerfile  UnitTest.sh  Version.sh  counters.sh
Docker/Test/: Test.sh
Docs/: ClosedCaptions.md  CustomOptions.md  LanguageMatching.md
Documentation/AsyncMigration/: 01-ExecutiveSummary.md  02-CurrentStateAnalysis.md  03-MigrationStrategy.md  04-Phase1-Foundation.md  12-ProgressTracking.md  DOCUMENTATION-SUMMARY.md  Phase-Templates.md  README.md
ISO6393Library/: ISO-639-3.cs  ISO-639-3.tt  ISO6393Library.csproj
PlexCleaner/: App.config  AssemblyVersion.cs  AudioInfo.cs  AudioProps.cs  Bitrate.cs  BitrateInfo.cs  CommandLineOptions.cs  Commands.cs  Config.cs  ConfigFileJsonSchema.cs  Convert.cs  ConvertOptions.cs  DtsInfo.cs  Extensions.cs  FfMpegBuilder.cs  FfMpegIdetInfo.cs  FfMpegTool.cs  FfMpegToolJsonSchema.cs  FfProbeBuilder.cs  FfProbeTool.cs  GitHubRelease.cs  GlobalUsing.cs  GlobalUsings.cs  HandBrakeBuilder.cs  HandBrakeTool.cs  IProcessPlugin.cs  Info.cs  JsonSerialization.cs  KeepAwake.cs  Language.cs  LogFile.cs  LoggerFactory.cs  MatroskaKeyframe.cs  MatroskaStructure.cs  MediaInfo.cs  MediaInfoBuilder.cs  MediaInfoTool.cs  MediaInfoToolJsonSchema.cs  MediaInfoToolXmlSchema.cs  MediaInfoXmlParser.cs  (+58 more)
PlexCleaner.Tests/: ConfigFileTests.cs  PlexCleaner.Tests.csproj  SampleFiles.cs  SidecarFileTests.cs
PlexCleaner/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
PlexCleaner/Properties/PublishProfiles/: FolderProfile.pubxml
PlexCleanerCore/: App.config  AppSettingsOptions.cs  CommandLineOptions.cs  Convert.cs  FfMpegTool.cs  Info.cs  Language.cs  MediaInfoTool.cs  MkvTool.cs  Monitor.cs  PlexCleanerCore.csproj  Process.cs  Program.cs  Settings.Designer.cs  Settings.settings  SevenZipTool.cs  Tools.cs  Updater.cs  appsettings.json
PlexCleanerCore/Properties/: launchSettings.json
PlexCleanerCore/Properties/PublishProfiles/: FolderProfile.pubxml
PlexCleanerNet/: PlexCleanerNet.csproj  packages.config
PlexCleanerNet/Properties/: AssemblyInfo.cs
PlexCleanerTests/: .editorconfig  ClosedCaptionsProbeTests.cs  CommandLineTests.cs  ConfigFileTests.cs  DefaultTrackFlagsTests.cs  DtsInfoTests.cs  FfMpegIdetDecisionTests.cs  FfMpegIdetInfoSerializer.cs  FfMpegIdetParsingTests.cs  FfMpegNalUnitTests.cs  FfProbeLogTests.cs  FileNameEscapingTests.cs  LanguageTests.cs  MetricsTests.cs  PerFileLogLevelTests.cs  PlexCleanerFixture.cs  PlexCleanerTests.cs  PlexCleanerTests.csproj  PluginLoaderTests.cs  ProcessDriverTests.cs  SampleFiles.cs  SidecarFileTests.cs  StreamTimingsProbeTests.cs  ToolFailureLogFormatTests.cs  ToolProgressParsingTests.cs  VerifyClassifierTests.cs  VersionParsingTests.cs  WildcardTests.cs  xunit.runner.json
Plugins/DtsTimestampRepair/: DtsTimestampRepair.csproj  DtsTimestampRepairPlugin.cs
Plugins/MatroskaHeaderCleanup/: MatroskaCleanupPlugin.cs  MatroskaHeaderCleanup.csproj
RegressionTests/: README.md  RegressionTest.sh  audit_physical.py  catalog_corpus.py  corpus_common.py  locate_issue.py  pyproject.toml  reduce_corpus.py  reduction-rules.example.json
RegressionTests/synthetic/: hevc_nal.py  inject_cc_sei.py  inject_hdr10plus_sei.py  synthesize.py
Samples/FFMpeg/: 106Mbps - Birds.json  27Mbps - Casino Royale (2006).json  32Mbps - The Accountant (2016).json  BD MPEG2 - Lord of War (2005).json  HEVC - Stargate SG-1 - S09E20 - Camelot.json  MPEG2 - A Fish Called Wanda (1988).json  MSMPEG4v3 - Stargate SG-1 - S05E22 - Revelations.json  (+9 more)
Sandbox/: ClosedCaptions.cs  FluentTool.cs  ProcessFiles.cs  Program.cs  Sandbox.csproj  SchemaGenerator.cs  TestJson.cs  TestSomething.cs  TestXml.cs  mediainfo_2_0.cs
Test/: PlexCleaner-Develop-Test.sh
Tools/: 7z1805-extra.7z  Tools.json
repo-config/: README.md  configure.sh  develop.json  main.json  ruleset-develop.json  ruleset-main.json  settings.json
spec/: secrets.json
(+208 files in other folders)
