{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
            "accessibilities",
            "addnab",
            "adduser",
            "adpcm",
            "aencode",
            "aencoder",
            "Allman",
            "analyzeduration",
            "archlinux",
            "arevela",
            "armhf",
            "armv",
            "autoremove",
            "AVFMT",
            "avformat",
            "buildpush",
            "buildtransitive",
            "Buildx",
            "ccextractor",
            "ccextractorwinfull",
            "ccsub",
            "changequote",
            "checkfornewtools",
            "checkfortools",
            "codexffmpeg",
            "commandline",
            "contentfiles",
            "createschema",
            "createsidecar",
            "csdevkit",
            "cuda",
            "datebadge",
            "davidanson",
            "decomb",
            "defaultsettings",
            "deint",
            "deinterlace",
            "deinterlaced",
            "deinterlacing",
            "derbend",
            "devel",
            "dockerhub",
            "dotnettools",
            "dpkg",
            "DTVCC",
            "DVBSUB",
            "dvhe",
            "EBML",
            "ebug",
            "elease",
            "Emby",
            "extlang",
            "facs",
            "ffprobe",
            "filesystems",
            "flac",
            "getbitrateinfo",
            "getmediainfo",
            "getsidecar",
            "getsidecarinfo",
            "gettagmap",
            "gettoolinfo",
            "getversioninfo",
            "getvsdbg",
            "getxxxinfo",
            "gruntfuggly",
            "Gyan",
            "hddpool",
            "hdmv",
            "hwaccel",
            "Idet",
            "indeo",
            "Jellyfin",
            "kbits",
            "keyrings",
            "Kodi",
            "lastbuild",
            "launchpadcontent",
            "lavfi",
            "libc",
            "libebml",
            "libgcc",
            "libhb",
            "libicu",
            "libmatroska",
            "libstdc",
            "libsvtav",
            "libx",
            "locproj",
            "logappend",
            "logfile",
            "loglevel",
            "logwarning",
            "loongarch",
            "Lsize",
            "Matroska",
            "MBAFF",
            "Mbps",
            "mediaarea",
            "mediafiles",
            "mediainfo",
            "Memberwise",
            "mkvmerge",
            "mkvpropedit",
            "mkvtoolnix",
            "mkvtools",
            "mmco",
            "moritzbunkus",
            "mpegts",
            "msmpeg",
            "msrle",
            "muxer",
            "Muxing",
            "nalunit",
            "nameof",
            "nativeproj",
            "nbgv",
            "nedis",
            "Nerdbank",
            "Newtonsoft",
            "noninteractive",
            "nonroot",
            "NONSTRICT",
            "nostats",
            "notsupported",
            "numfmt",
            "NVENC",
            "partitioner",
            "piete",
            "Pieter",
            "Plex",
            "plexcleaner",
            "preprocess",
            "printmediainfo",
            "printsidecar",
            "privateuse",
            "probesize",
            "processextensions",
            "projitems",
            "quicktype",
            "rawvideo",
            "readeia",
            "reencode",
            "reencoded",
            "reencoding",
            "removesubtitles",
            "remux",
            "remuxed",
            "remuxing",
            "resultfile",
            "resultsfile",
            "resx",
            "Rubba",
            "schemafile",
            "SCTE",
            "Serilog",
            "settingsfile",
            "SMPTE",
            "snupkg",
            "stylecop",
            "subcc",
            "subdir",
            "subsampling",
            "subtag",
            "tagmap",
            "testdir",
            "testnomodify",
            "testsnippets",
            "threadcount",
            "tmpint",
            "tmprmx",
            "toolversions",
            "truehd",
            "tzdata",
            "unref",
            "updatereadme",
            "updatesidecar",
            "upgradesidecar",
            "Viljoen",
            "VOBSUB",
            "Vorbis",
            "vsct",
            "vsdbg",
            "vsixmanifest",
            "watchlist",
            "WEBVTT",
            "wmapro",
            "wmav",
            "xerror",
            "Xunit",
            "YIFY"
        ],
        "yaml.schemas": {
            "https://json.schemastore.org/github-issue-config.json": "file:/.github/ISSUE_TEMPLATE/config.yml"
        },
        "dotnet.defaultSolution": "PlexCleaner.sln",
        "files.trimTrailingWhitespace": true,
        "[markdown]": {
            "files.trimTrailingWhitespace": false
        },
        "[plaintext]": {
            "files.trimTrailingWhitespace": false
        },
        "[csharp]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "csharpier.csharpier-vscode"
        },
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.renderWhitespace": "boundary",
        "dotnet.formatting.organizeImportsOnFormat": true,
        "csharp.debug.symbolOptions.searchNuGetOrgSymbolServer": true,
        "csharp.debug.symbolOptions.searchMicrosoftSymbolServer": true,
        "files.encoding": "utf8bom"
    },
    "extensions": {
        "recommendations": [
            "davidanson.vscode-markdownlint",
            "gruntfuggly.todo-tree",
            "ms-dotnettools.csdevkit",
            "streetsidesoftware.code-spell-checker",
            "editorconfig.editorconfig"
        ]
    }
}
