{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"adpcm",
			"aencode",
			"aencoder",
			"analyzeduration",
			"archlinux",
			"AVFMT",
			"avformat",
			"changequote",
			"checkfornewtools",
			"checkfortools",
			"codexffmpeg",
			"commandline",
			"createschema",
			"createsidecar",
			"cuda",
			"decomb",
			"defaultsettings",
			"deint",
			"deinterlace",
			"deinterlaced",
			"deinterlacing",
			"devel",
			"dvhe",
			"EBML",
			"Emby",
			"extlang",
			"facs",
			"ffprobe",
			"filesystems",
			"flac",
			"getbitrateinfo",
			"getmediainfo",
			"getsidecar",
			"getsidecarinfo",
			"gettagmap",
			"gettoolinfo",
			"getversioninfo",
			"getxxxinfo",
			"Gyan",
			"hdmv",
			"hwaccel",
			"Idet",
			"indeo",
			"Jellyfin",
			"kbits",
			"Kodi",
			"libebml",
			"libhb",
			"libmatroska",
			"libsvtav",
			"libx",
			"logappend",
			"logfile",
			"loglevel",
			"logwarning",
			"Lsize",
			"Matroska",
			"MBAFF",
			"Mbps",
			"mediafiles",
			"mediainfo",
			"Memberwise",
			"mkvmerge",
			"mkvtoolnix",
			"mmco",
			"msmpeg",
			"msrle",
			"muxer",
			"Muxing",
			"Nerdbank",
			"Newtonsoft",
			"NONSTRICT",
			"nostats",
			"NVENC",
			"partitioner",
			"Plex",
			"plexcleaner",
			"preprocess",
			"printmediainfo",
			"printsidecar",
			"privateuse",
			"probesize",
			"quicktype",
			"rawvideo",
			"reencode",
			"reencoded",
			"reencoding",
			"removesubtitles",
			"remux",
			"remuxed",
			"remuxing",
			"schemafile",
			"Serilog",
			"settingsfile",
			"SMPTE",
			"subdir",
			"subsampling",
			"subtag",
			"testnomodify",
			"testsnippets",
			"threadcount",
			"tmpint",
			"tmprmx",
			"truehd",
			"unref",
			"updatesidecar",
			"upgradesidecar",
			"VOBSUB",
			"Vorbis",
			"watchlist",
			"WEBVTT",
			"wmapro",
			"wmav",
			"xerror",
			"Xunit",
			"YIFY"
		],
		"yaml.schemas": {
			"https://json.schemastore.org/github-issue-config.json": "file:/.github/ISSUE_TEMPLATE/config.yml"
		},
		"dotnet.defaultSolution": "PlexCleaner.sln",
		"files.trimTrailingWhitespace": true,
		"[markdown]": {
			"files.trimTrailingWhitespace": false
		},
		"[plaintext]": {
			"files.trimTrailingWhitespace": false
		}
	},
	"extensions": {
		"recommendations": [
			"davidanson.vscode-markdownlint",
			"gruntfuggly.todo-tree",
			"ms-dotnettools.csharp",
			"ms-dotnettools.csdevkit",
			"streetsidesoftware.code-spell-checker"
		]
	}
}