<Solution>
    <Folder Name="/Solution Items/">
        <File Path=".dockerignore" />
        <File Path=".editorconfig" />
        <File Path=".gitattributes" />
        <File Path=".gitignore" />
        <File Path="HISTORY.md" />
        <File Path="LICENSE" />
        <File Path="PlexCleaner.defaults.json" />
        <File Path="PlexCleaner.schema.json" />
        <File Path="README.md" />
        <File Path="version.json" />
    </Folder>
    <Folder Name="/Solution Items/Actions/">
        <File Path=".github/dependabot.yml" />
        <File Path=".github/workflows/BuildDockerPush.yml" />
        <File Path=".github/workflows/BuildGitHubRelease.yml" />
        <File Path=".github/workflows/DependabotAutoMerge.yml" />
    </Folder>
    <Folder Name="/Solution Items/Docker/">
        <File Path="Docker/Alpine.Edge.Dockerfile" />
        <File Path="Docker/Alpine.Latest.Dockerfile" />
        <File Path="Docker/Build.sh" />
        <File Path="Docker/Debian.Stable.Dockerfile" />
        <File Path="Docker/Debian.Testing.Dockerfile" />
        <File Path="Docker/DebugTools.sh" />
        <File Path="Docker/README.m4" />
        <File Path="Docker/Test.sh" />
        <File Path="Docker/Ubuntu.Devel.Dockerfile" />
        <File Path="Docker/Ubuntu.Rolling.Dockerfile" />
        <File Path="Docker/UnitTest.sh" />
        <File Path="Docker/Version.sh" />
    </Folder>
    <Folder Name="/Solution Items/Issues/">
        <File Path=".github/ISSUE_TEMPLATE/bug_report.yml" />
        <File Path=".github/ISSUE_TEMPLATE/config.yml" />
    </Folder>
    <Project Path="PlexCleaner/PlexCleaner.csproj" />
    <Project Path="PlexCleanerTests/PlexCleanerTests.csproj" />
    <Project Path="Sandbox/Sandbox.csproj" />
</Solution>
