<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PlexCleaner" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MKVToolNix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MKVToolNix</Value>
    </Setting>
    <Setting Name="Handbrake" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Handbrake</Value>
    </Setting>
    <Setting Name="MediaInfo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MediaInfo</Value>
    </Setting>
    <Setting Name="FFmpeg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FFmpeg</Value>
    </Setting>
    <Setting Name="EchoArgs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EchoArgs</Value>
    </Setting>
    <Setting Name="KeepExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.mkv</Value>
    </Setting>
    <Setting Name="ReMuxExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.avi,.m2ts,.ts,.vob,.mp4,.m4v,.asf,.wmv</Value>
    </Setting>
    <Setting Name="ReEncodeVideoCodec" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mpeg2video,msmpeg4v3,h264</Value>
    </Setting>
    <Setting Name="ReEncodeVideoProfile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*,*,Constrained Baseline@30</Value>
    </Setting>
    <Setting Name="DefaultLanguage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eng</Value>
    </Setting>
    <Setting Name="MonitorWaitTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="FileRetryWaitTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="FileRetryCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ToolsRootProcessRelative" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DeleteEmptyFolders" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseSidecarFiles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DeleteFailedFiles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VideoEncodeQuality" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="KeepLanguages" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eng,afr,chi,ind</Value>
    </Setting>
    <Setting Name="TestNoModify" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReEncodeAudioCodec" Type="System.String" Scope="Application">
      <Value Profile="(Default)">flac,mp2,vorbis,wmapro</Value>
    </Setting>
    <Setting Name="AudioEncodeCodec" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ac3</Value>
    </Setting>
    <Setting Name="TestSnippets" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ToolsRootPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\Tools\</Value>
    </Setting>
    <Setting Name="SevenZip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7Zip</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>