<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AnalysisLevel>latest</AnalysisLevel>
    <ApplicationIcon>PlexCleaner.ico</ApplicationIcon>
    <AssemblyName>PlexCleaner</AssemblyName>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <Authors>Pieter Viljoen</Authors>
    <Company>Pieter Viljoen</Company>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) $(Company)</Copyright>
    <Description>Utility to optimize media files for Direct Play in Plex, Emby, Jellyfin, etc.</Description>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <FileVersion>1.1.1.0</FileVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PackageId>ptr727.PlexCleaner</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishAot>true</PublishAot>
    <PackageProjectUrl>https://github.com/ptr727/PlexCleaner</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageVersion>1.1.1.0-prerelease</PackageVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/ptr727/PlexCleaner</RepositoryUrl>
    <RootNamespace>PlexCleaner</RootNamespace>
    <StartupObject>PlexCleaner.Program</StartupObject>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.1.1.0-prerelease</Version>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.10.0" />
    <PackageReference Include="InsaneGenius.Utilities" Version="3.4.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="all" />
    <PackageReference Include="ptr727.LanguageTags" Version="1.2.3" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
    <PackageReference Include="Utf8JsonAsyncStreamReader" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="PlexCleanerTests" />
  </ItemGroup>
</Project>
