PERFORMER "Orbital"
TITLE "Back To Mine"
FILE "Orbital - Back To Mine.mp3" MP3
  TRACK 01 AUDIO
    TITLE "John Barry & His Orchestra - The Knack"
    PERFORMER "Orbital"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Lee Perry & The Upsetters - Justice To The People"
    PERFORMER "Orbital"
    INDEX 01 02:49:57
  TRACK 03 AUDIO
    TITLE "DSR - Babaloo"
    PERFORMER "Orbital"
    INDEX 01 05:54:23
  TRACK 04 AUDIO
    TITLE "Eon - Spice (J. Saul Kane Version)"
    PERFORMER "Orbital"
    INDEX 01 09:54:58
  TRACK 05 AUDIO
    TITLE "The Tornadoes - Love & Fury"
    PERFORMER "Orbital"
    INDEX 01 12:41:00
  TRACK 06 AUDIO
    TITLE "Severed Heads - We Have Come To Bless The House"
    PERFORMER "Orbital"
    INDEX 01 15:15:59
  TRACK 07 AUDIO
    TITLE "Orbital - Ska'd For Life (Instrumental Mix) Exclusive"
    PERFORMER "Orbital"
    INDEX 01 19:08:09
  TRACK 08 AUDIO
    TITLE "Gert Wilden & Orchestra - Schulmaedchen Report (Title Theme)"
    PERFORMER "Orbital"
    INDEX 01 22:48:40
  TRACK 09 AUDIO
    TITLE "P.J. Harvey - Kamikaze"
    PERFORMER "Orbital"
    INDEX 01 25:58:47
  TRACK 10 AUDIO
    TITLE "The Selecter - Celebrate The Bullet"
    PERFORMER "Orbital"
    INDEX 01 28:10:69
  TRACK 11 AUDIO
    TITLE "Earth Leakage Trip - No Idea"
    PERFORMER "Orbital"
    INDEX 01 32:26:00
  TRACK 12 AUDIO
    TITLE "The Divine Comedy - Lost Property"
    PERFORMER "Orbital"
    INDEX 01 38:25:23
  TRACK 13 AUDIO
    TITLE "Falguni Pathak - Pal Pal Teri Yaad"
    PERFORMER "Orbital"
    INDEX 01 42:59:09
  TRACK 14 AUDIO
    TITLE "Hyper-On-Experience - Half Stepper"
    PERFORMER "Orbital"
    INDEX 01 48:26:41
  TRACK 15 AUDIO
    TITLE "Susan Cadogan - Don't Burn Your Bridges"
    PERFORMER "Orbital"
    INDEX 01 54:30:01
  TRACK 16 AUDIO
    TITLE "Jethro Tull - Living In The Past"
    PERFORMER "Orbital"
    INDEX 01 57:36:38
  TRACK 17 AUDIO
    TITLE "Tangerine Dream - Newtwork Twenty Three"
    PERFORMER "Orbital"
    INDEX 01 60:52:50
  TRACK 18 AUDIO
    TITLE "Plaid - New Bass Hippo"
    PERFORMER "Orbital"
    INDEX 01 65:50:29
  TRACK 19 AUDIO
    TITLE "Robert Mellin Orchestra - The Adventures Of Robinson Crusoe"
    PERFORMER "Orbital"
    INDEX 01 71:17:53
